<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js""></script>
  <style>

  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: #ffff99;
}

.wrapper{
  max-width: 500px;
  width: 100%;
  height: 500px;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  background: #ff99ff;
  box-shadow: -3px -3px 7px rgba(68, 75, 87, 0.356),
              2px 2px 5px rgba(68, 75, 87, 0.356);
}

.wrapper .tabs ul{
  width: 100%;
   

  margin-bottom:30px;
   border: 2px solid #ff9999;
  display: flex;
}
    

.wrapper .tabs ul li{
  width: 100%;
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
  color: #fefffe;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: #1bb1ec;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
}

.wrapper .tabs ul li.active{
  background: #e3e4e6;
  color: rgb(0, 0, 0);
}

.icon-button{
  margin-top: 45px;
}
.icon-button span{
  margin-left: 15px;
  padding-left: 60px;
  padding-right: 70px;
  padding-top: 20px;
  padding-bottom: 7px;
 
 border-radius: 5px;
  line-height: 30px;
  
  background: #ff9999;
 
   
}
.icon-button span.facebook{
  background: #3498db;
  color: #fbfdff;
}
.icon-button span.google{
  background: #db7f34;
  color: #ffffff;
}
.icon-button span.facebook:hover{
  background: #2172a8;
}
.icon-button span.google:hover{
  background: #be6c29;
}
 
.icon-button span i{
  font-size: 35px;
}
.wrapper .input_field{
  margin-bottom: 25px;
  margin-top: 28px;
}

.wrapper .input_field .input{
  width: 200%;
  border: none;
  background: #ff9999;
  color: black;
  font-family: sans-serif;
  border: 2px solid rgba(13, 162, 231, 0.596);
  font-size: 14px;
  padding: 17px;
  border-radius: 10px;
} 

.wrapper .btn{
  margin-top: 30px;
  background: #ff9999;
 
  padding: 12px;
  text-align: center;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
}

.wrapper .btn:hover{
 background: #ff9999;
}

.wrapper .btn a{
  color: rgb(255, 255, 255);
  display: block;
  font-size: 16px;
  font-family: sans-serif;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.wrapper .input_field{
  margin-bottom: 25px;
  margin-top: 28px;
}

.wrapper .input_field .input{
  width: 100%;
  border: none;
  background: #dde9ecb7;
  color: black;
  font-family: sans-serif;
  border: 2px solid rgba(13, 162, 231, 0.596);
  font-size: 14px;
  padding: 17px;
  border-radius: 10px;
} 

.wrapper .btn{
  margin-top: 30px;
  background: #ffff99;
 
  padding: 12px;
  text-align: center;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
}
.wrapper .btn:hover{
 background: #ffff99;
}

.wrapper .btn a{
  color: rgb(255, 255, 255);
  display: block;
  font-size: 16px;
  font-family: sans-serif;
}
.wrapper .input_field{
  margin-bottom: 25px;
  margin-top: 28px;
}

.wrapper .input_field .input{
  width: 100%;
  border: none;
  background: #ffff99;
  color: black;
  font-family: sans-serif;
  border: 2px solid rgba(13, 162, 231, 0.596);
  font-size: 14px;
  padding: 17px;
  border-radius: 10px;
} 

.wrapper .btn{
  margin-top: 30px;
  background: #ffff99;
 
  padding: 12px;
  text-align: center;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
}
.wrapper .btn:hover{
 background: #ffff99;
}

.wrapper .btn a{
  color: rgb(255, 255, 255);
  display: block;
  font-size: 16px;
  font-family: sans-serif;
}
.container{
  padding: 50px 50px;

}


  </style>
</head>

<body>

  <div class="wrapper">

<div class="tabs">
          <ul>
            <li class="sign_in_li">Sign in</li>
            <li class="sign_up_li">Sign up</li>
          </ul>
</div>
<div class="sign_in">
          <div class="icon-button"> 
            
            <span class="facebook"><i class="fa fa-facebook"></i></span>

            <span class="google"><i class="fa fa-google"></i></span>
  
  
          </div>
           <!--Input Information -->
         
        </div>
<body>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>

        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a>
        </div>  
</body>      
    </form>
    <p class="text-center"><a href="#">Create an Account</a></p>
</div>
<div class="input_field">
            <input type="text" placeholder="E-mail" class="input">
     </div>
     <div class="input_field">
            <input type="password" placeholder="Password" class="input">
      </div>
<div class="btn"><a href="#">Sign in</a></div>

      <div class="input_field">
        <input type="text" placeholder="Username" class="input">
      </div>

      <div class="input_field">
        <input type="text" placeholder="E-mail" class="input">
      </div>
      <div class="input_field">
        <input type="password" placeholder="Password" class="input">
      </div>

<div class="input_field">
        <input type="text" placeholder="adhaar card no" class="input">
      </div>
<div class="input_field">
        <input type="text" placeholder="pan card no" class="input">
      </div>

<div class="input_field">
        <input type="text" placeholder="salary slips" class="input">
      </div>

<head>
<meta charset="UTF-8">
</head>
<body>
<center>
<form action="/action_page.php">
<h1>workers loan machine</h1>
<!DOCTYPE html>
<html>
<body>
<h1>Display a Number Field</h1>
<form action="/action_page.php">
<label for="amount loaned:">amount loaned: (min 1 and max 100000):</label>
</br>
<input type="number" id="loan" min="1" max ="1000000" >
</br>
</br>
<label for="interest rate::">interest rate: (min 0 and max 100):</label>
</br>
<input type="number" id="interest rate" min="0" max ="100" >
</br>
<label for="months:">months(min 1 and max 72):</label>
</br>
<input type="number" id="months" min="1" max ="72" >
</br>
</br>
<input type="submit">
</form>
<h2 id="payment"></h2>
<marquee>
<strong> 
hi...get your loan .utilize it well,and pay back with little interest ....All right reserved 2017
</strong>
</marquee>
</center>
</body>
<style>
.wrapper .input_field{
  margin-bottom: 25px;
  margin-top: 28px;
}

.wrapper .input_field .input{
  width: 100%;
  border: none;
  background: #dde9ecb7;
  color: black;
  font-family: sans-serif;
  border: 2px solid rgba(13, 162, 231, 0.596);
  font-size: 14px;
  padding: 17px;
  border-radius: 10px;
} 

.wrapper .btn{
  margin-top: 30px;
  background: #27a6f0;
 
  padding: 12px;
  text-align: center;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
}
.wrapper .btn:hover{
 background: #1b8cce;
}

.wrapper .btn a{
  color: rgb(255, 255, 255);
  display: block;
  font-size: 16px;
  font-family: sans-serif;
}
</style>
<input type="file" id="file-uploader" multiple /></br>
</br>
<label for="photo">Choose a photo!</label>

<input type="file"
       id="photo" name="photo"
       accept="image/*">
      
      <div class="btn"><a href="#">Sign up</a></div>
    </div>

<div class="card">
 
  <h1>manaswini</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>hackthon</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>

    <div class="container">
       
       

    </div>
    </div>


<script>
 
</script>

</body>
</html>